# JavaPractice

./: pom.xml
src/main/java/: BigDecimalDemo01.java  Record.java  TestGenericity.java  TestMain.java  TestParam.java  ss.java
src/main/java/annotation/: Test.java  UseAnnotation.java  main.java
src/main/java/aop/: CGLibDynamicProxy.java  Client.java  Greeting.java  GreetingImpl.java  JDKDynamicProxy.java
src/main/java/aop/spring/: GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingThrowAdvice.java  SpringAOPClient.java
src/main/java/arithmetic/: ClearOddAndEvenNum.java  Fibonacci.java  FindNumINDoubleDimensionalArray.java  InvertAdding.java  JumpFloor.java  LengthOfLongestSubstring.java  LinkedListGetEesc.java  MagicCoins.java  Solution.java  SortAlgorithm.java  SortMerger.java  StringChipAverageLength.java  TwoNumAdd.java
src/main/java/autoboxing/: Count.java
src/main/java/bean/: NutritionFactoty.java  Person.java
src/main/java/container/: Iterator.java
src/main/java/designpattern/: NutritionFactoty.java
src/main/java/designpattern/single/: SingleEnum.java  SingletonBooleanState.java  SingletonCheckDoubleLock.java  SingletonHungry.java  SingletonInner.java  SingletonLazy.java  SingletonSerializable.java
src/main/java/enumm/: Constants.java  TestEnum.java
src/main/java/extend/: Father.java  Son.java
src/main/java/generics/: Generater.java  Generic.java  MyList.java
src/main/java/initialization/: Initial.java
src/main/java/innerclass/: Cosumer.java  Listener.java
src/main/java/interfacePag/: Father.java  Interface1.java  Interface2.java  InterfaceImpl.java  MyLambdaInterface.java  Son.java
src/main/java/io/: FileChannelTest.java
src/main/java/javabase/: Initial.java
src/main/java/javabase/annotation/: Test.java  UseAnnotation.java  main.java
src/main/java/javabase/annotation/b1/: BeTest.java  Operation.java  OperationAspect.java
src/main/java/javabase/container/: Iterator.java
src/main/java/javabase/enumm/: Constants.java  TestEnum.java
src/main/java/javabase/exception/: TryAndFinally.java
src/main/java/javabase/extend/: FathMethod.java  Father.java  Son.java  SonMethod.java  StaticMethodFather.java  StaticMethodSon.java
src/main/java/javabase/genericity/: Greeting.java  GreetingImpl.java  JDKDynamicProxy.java
src/main/java/javabase/implement/: FInterface_1.java  FInterface_2.java  Son_1.java
src/main/java/javabase/innerclass/: Cosumer.java  Listener.java
src/main/java/javabase/innerclass/anonymity/: Anonymity.java  Listener.java
src/main/java/javabase/innerclass/member/: Main.java  Outer.java
src/main/java/javabase/innerclass/part/: Part.java  Part2.java
src/main/java/javabase/innerclass/private_/: Outer.java  (+1 more)
src/main/java/javabase/io/: FileChannelTest.java
src/main/java/javabase/thread/: FinalTest.java  SynchronizedTest.java  Thread1.java  Thread2.java  VolatileTest.java
src/main/java/permission/: Defal.java  NoOneCanUse.java  Test.java
src/main/java/single/: SingleEnum.java  SingletonBooleanState.java  SingletonCheckDoubleLock.java  SingletonHungry.java  SingletonInner.java  SingletonLazy.java  SingletonSerializable.java
src/main/java/thread/: FinalTest.java  SynchronizedTest.java  Thread1.java  Thread2.java  VolatileTest.java
src/main/java/utils/: Constants.java  DateUtils.java  SortUtil.java  StringUtils.java
src/main/resourse/: resources.properties
src/main/resourse/spring/: spring.xml
(+6 files in other folders)
